.teas {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: teas-appear 1s ease-out forwards;
    padding: 10px;
    position: relative;
  }

  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .return-btn {
    background-color: white;
    color: #2980b9;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    text-align :center;
    flex-grow: 1;
  }

  .cal {
    font-weight: bold;
    text-align: right;
  }

  .description {
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }

  .card {
    padding: 1rem;
    background-color: white;
    box-shadow:  0 4px 14px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
    
  }
 
  @media (min-width: 550px) {
    .header {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
  
    /* flex-basis on the li sets the width of the li to 49.5% - this allows two li to fit on a line */
    .user {
      flex-basis: 49.5%;
    }
  }