DATABASE_URL=mysql://pp3zyf00xn7d9kifrfwg:pscale_pw_e9KHxoMRdFAnQbPbQOHfru1A2pBSm8Nve18NY35DF1p@aws.connect.psdb.cloud/deploy-test?sslaccept=strict
AUTH0_AUDIENCE=https://api.bubbletea
AUTH0_ISSUER=dev-i6a3rykqz0tpxwa3.us.auth0.com